[buildout]
develop = .
parts = fanstatictemplate releaser
unzip = true

[fanstatictemplate]
recipe = z3c.recipe.scripts
eggs = fanstatictemplate

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser
