[buildout]
develop = .
parts = py.test fanstatictemplate releaser
unzip = true

[py.test]
recipe = zc.recipe.egg
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    fanstatictemplate[test]
    pytest

[fanstatictemplate]
recipe = zc.recipe.egg
eggs = fanstatictemplate
       PasteScript

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
